{
  "name": "js4fun",
  "version": "1.0.0",
  "description": "`npm init -y`: Creates a json file for packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4forces/js4fun.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4forces/js4fun/issues"
  },
  "homepage": "https://github.com/4forces/js4fun#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
